# Reading

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzr/reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shixia/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  第二十八年春.txt
app/src/main/java/com/lzr/reader/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/shixia/reader/: App.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/shixia/reader/adapter/: CatalogueAdapter.java
app/src/main/java/com/shixia/reader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shixia/reader/db/: BookList.java
app/src/main/java/com/shixia/reader/dialog/: BaseDialog.java  PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/com/shixia/reader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/java/com/shixia/reader/utils/: BookUtil.java  Config.java  FileUtils.java  PageFactory.java
app/src/main/java/com/shixia/reader/widget/: CircleImageView.java  PageWidget.java
app/src/main/java/com/shixia/reader/widget/animation/: NoneAnimation.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_mark.xml  activity_read.xml  dialog_read_setting.xml  dialog_read_setting_top.xml  dialog_setting.xml  fragment_catalog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lzr/reader/: ExampleUnitTest.java
(+46 files in other folders)
